https://www.unaids.org/en/resources/fact-sheet

https://worldpopulationreview.com/country-rankings/carbon-footprint-by-country


https://ourworldindata.org/co2-and-greenhouse-gas-emissions

Total estimated people living with HIV globally:

1990: 10.5 million
2000: 28.1 million
2010: 34.7 million
2022: 39.0 million (estimated range: 33.1 million - 45.7 million)


Total estimated AIDS-related deaths globally:

1990: 611,000
2000: 2.8 million
2010: 1.6 million
2022: 630,000 (estimated range: 480,000 - 880,000)


https://www.macrotrends.net/

https://www.macrotrends.net/countries/WLD/world/birth-rate#:~:text=The%20current%20birth%20rate%20for,a%201.15%25%20decline%20from%202021.

